.main {
  min-height: 100vh;
  overflow-x: hidden;
}

:global{
  .ant-layout-header{
    padding: 0px;
  }
}

.logo{
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #002140;
  overflow: hidden;

  img, h1 {
    display: inline-block;
    vertical-align: middle;
  }

  img{
    height: 32px;
  }

  h1 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: 600;
  }

}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.right{
  height: 100%;
  line-height: 100%;
  float: right;
  display: flex;
  align-items: center;
  padding-right: 20px;

  .item{
    margin-right: 20px;
    cursor: pointer;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}
